<?php

return [

    'header' => 'اتمام العملية',
    'billing_details' => 'تفاصيل الشراء',
    'city' => 'المدينة',
    'state' => 'المنطقة / الحي',
    'address' => 'عنوان الشارع',
    'product' => 'المنتج',
    'total' => 'المجموع',
    'sub_total' => 'المجموع',
    'shipping' => 'الشحن',
    'cash_on_delivery' => 'الدفع عند الاستلام',
    'empty_cart' => 'السلة فارغة',
    'empty_fav' => 'المفضلة فارغة',
    'update_cart' => 'تعديل عنصر',
    'update' => 'تعديل',
    'tax' => 'الضريبة',
    'place_order' => 'اتمام الطلب',
    'success' => 'الطلب ناجح',
    'thankyou' => 'شكرا لك',
    'header_msg' => 'تمت معالجة الدفع بنجاح وطلبك في الطريق',
    'transaction' => 'رقم العملية:',
    'order_details' => 'تفاصيل طلبك',
    'product_name' => 'اسم المنتج',
    'quantity' => 'الكمية',
    'price' => 'السعر',
    'subtotal' => 'المجموع',
    'shipping' => 'الشحن',
    'tax' => 'الضريبة',
    'total' => 'المجموع الكلى',
    'summery' => 'تفاصيل العملية',
    'shipping_address' => 'عنوان الشحن',
    'order_id' => 'رقم الطلب:',
    'order_date' => 'تاريخ الطلب:',
    'order_total' => 'سعر الطلب:',
    'payment_method' => 'طريقة الدفع',
    'payment' => 'الدفع عند الاستلام (نقداً/بطاقة). الدفع نقدًا عند التسليم (COD) متاح. يخضع قبول البطاقة/الخدمات المصرفية عبر الإنترنت لتوافر الجهاز.',
    'expected_date_delivery' => 'تاريخ التسليم المتوقع',
    'all_orders' => 'جميع الطلبات',
    'status' => 'الحالة',
    'track' => 'تفاصيل الطلب',
    'success_enum_msg' => 'شكرا لك',
    'success_enum_header' => 'تم إكمال طلبك، أتمنى أن تتصل بنا مرة أخرى',
    'pending_enum_msg' => 'طلبك قيد الانتظار',
    'pending_enum_header' => 'عذرًا، طلبك في انتظار القبول',
    'shipped_enum_msg' => 'تم شحن طلبك',
    'shipped_enum_header' => 'طلبك في الطريق من أجلك، احد فريق الشحن سيتواصل معك',
    'proccessing_enum_msg' => 'يتم تنفيذ طلبك',
    'proccessing_enum_header' => 'يتم تنفيذ طلبك، و سيصل اليك فى الوقت المحدد',
    'cancel_enum_msg' => 'تم الغاء الطلب',
    'cancel_enum_header' => 'تم إلغاء طلبك، يرجى الاتصال بنا لحل المشكلة',
    'coupon_place' => 'ادخل كوبون الخصم',
    'coupon_submit' => 'تطبيق',
    'coupon_valid' => 'خطأ بالكوبون',

];