<?php 

return [

    'title' => 'اضافة منتج جديد',
    'header' => 'المنتجات',
    'active' => 'اضافة منتج جديد',
    'choose_file' => 'اختر ملف',
    'add_new' => 'اضافة منتج جديد',
    'submit' => 'اضافة',
    'name_en_label' => 'الاسم بالانجليزية',
    'name_ar_label' => 'الاسم بالالعربية',
    'name_en_place' => 'ادخل اسم المنتج بالانجليزية',
    'name_ar_place' => 'ادخل اسم المنتج بالعربية',
    'description_en_label' => 'الوصف بالانجليزية',
    'description_ar_label' => 'الوصف بالعربية',
    'image_1_label' => 'صورة 1',
    'image_2_label' => 'صورة 2',
    'image_3_label' => 'صورة 3',
    'image_4_label' => 'صورة 4',
    'price_label' => 'السعر',
    'price_place' => 'ادخل السعر',
    'discount_label' => 'الخصم',
    'discount_place' => 'ادخل الخصم %',
    'quantity_label' => 'الكمية',
    'quantity_place' => 'ادخل الكمية',
    'category_id_label' => 'القسم',
    'category_id_place' => 'ادخل القسم',
    'sub_category_id_label' => 'القسم التابع',
    'sub_category_id_place' => 'ادخل القسم التابع',
    'valid_required' => 'الحقل مطلوب',
    'valid_string' => 'الحقل يجب ان يكون نص',
    'valid_unique' => 'قيمة الحقل مستخدمة',
    'valid_min' => 'اقل عدد احرف مسموح 3 احرف',
    'valid_max' => 'اكثر عدد احرف مسموح 50 حرف',
    'valid_image' => 'نوع الصورة غير مدعوم',
    'valid_mimetype' => 'نوع الصورة غير مدعوم',
    'valid_mimes' => 'امتداد الصورة غير مدعوم',
    'valid_exists' => 'القيمة غير موجودة فى سجلاتنا',
    'valid_numeric' => 'الحقل يجب ان يكون رقم',
    'success' => 'تم اضافة المنتج بنجاح',

];