<?php

return [

    'title' => 'انشاء قسم جديد',
    'header' => 'الاقسام',
    'active' => 'انشاء قسم جديد',
    'choose_file' => 'اختر الصورة',
    'add_new' => 'انشاء قسم جديد',
    'submit' => 'انشاء',
    'name_en_label' => 'الاسم بالانجليزية',
    'name_ar_label' => 'الاسم بالعربية',
    'name_en_place' => 'ادخل اسم القسم بالانجليزية',
    'name_ar_place' => 'ادخل اسم القسم بالعربية',
    'image_label' => 'الصورة',
    'author_label' => 'المؤلف',
    'author_place' => 'ادخل المؤلف',
    'price_label' => 'السعر',
    'price_place' => 'ادخل السعر',
    'offer_price_label' => 'سعر الخصم',
    'offer_price_place' => 'ادخل سعر الخصم',
    'quantity_label' => 'الكمية',
    'quantity_place' => 'ادخل الكمية',
    'pages_label' => 'الصفحات',
    'pages_place' => 'ادخل الصفحات',
    'description_label' => 'الوصف',
    'description_place' => 'ادخل الوصف',
    'category_id_label' => 'القسم',
    'category_id_place' => 'ادخل القسم',
    'name_en_valid_required' => 'الاسم بالانجليزية مطلوب',
    'name_en_valid_string' => 'الاسم بالانجليزية يجب ان يكون نص',
    'name_en_valid_unique' => 'الاسم بالانجليزية مستخدم',
    'name_en_valid_min' => 'اقل عدد احرف مسموح 3 احرف',
    'name_en_valid_max' => 'اكثر عدد احرف مسموح 50 حرف',
    'name_ar_valid_required' => 'الاسم بالعربية مطلوب',
    'name_ar_valid_string' => 'الاسم بالعربية يجب ان يكون نص',
    'name_ar_valid_unique' => 'الاسم بالعربية مستخدم',
    'name_ar_valid_min' => 'اقل عدد احرف مسموح 3 احرف',
    'name_ar_valid_max' => 'اكثر عدد احرف مسموح 50 حرف',
    'image_valid_required' => 'الصورة مطلوبة',
    'image_valid_image' => 'نوع الصورة غير مدعوم',
    'image_valid_mimetype' => 'نوع الصورة غير مدعوم',
    'image_valid_mimes' => 'امتداد الصورة غير مدعوم',
    'author_valid_required' => 'المؤلف مطلوب',
    'price_valid_required' => 'السعر مطلوب',
    'quantity_valid_required' => 'الكمية مطلوبة',
    'pages_valid_required' => 'الصفحات مطلوبة',
    'description_valid_required' => 'الوصف مطلوب',
    'category_id_valid_required' => 'القسم مطلوب',
    'category_id_valid_exists' => 'القسم غير موجود فى سجلاتنا',
    'success' => 'تم اضافة المنتج بنجاح',

];
