<?php 

return [

    'title' => 'تعديل منتج',
    'header' => 'المنتجات',
    'active' => 'تعديل منتج',
    'choose_file' => 'اختر ملف',
    'add_new' => 'تعديل منتج',
    'submit' => 'تعديل',
    'name_label' => 'الاسم',
    'name_place' => 'ادخل الاسم',
    'price_label' => 'السعر',
    'price_place' => 'ادخل السعر',
    'discount_label' => 'الخصم',
    'discount_place' => 'ادخل الخصم',
    'quantity_label' => 'الكمية',
    'quantity_place' => 'ادخل الكمية',
    'status_label' => 'الحالة',
    'status_place' => 'ادخل الحالة',
    'description_label' => 'الوصف',
    'description_place' => 'ادخل الوصف',
    'category_id_label' => 'القسم',
    'category_id_place' => 'ادخل القسم',
    'sub_category_id_label' => 'القسم التابع',
    'sub_category_id_place' => 'ادخل القسم التابع',
    'condition_label' => 'الشرط',
    'condition_place' => 'ادخل الشرط',
    'image_1_label' => 'صورة 1',
    'image_2_label' => 'صورة 2',
    'image_3_label' => 'صورة 3',
    'image_4_label' => 'صورة 4',
    'valid_required' => 'الحقل مطلوب',
    'valid_string' => 'الحق يجب ان يكون نص',
    'valid_unique' => 'قيمة الحقل مستخدم',
    'valid_min' => 'اقل عدد احرف مسموح 3 احرف',
    'valid_max' => 'اكثر عدد احرف مسموح 50 حرف',
    'valid_image' => 'نوع الصورة غير مدعوم',
    'valid_mimetype' => 'نوع الصورة غير مدعوم',
    'valid_mimes' => 'امتداد الصورة غير مدعوم',
    'valid_exists' => 'القيمة غير موجودة فى سجلاتنا',
    'valid_rule' => 'القيمة غير موجودة فى سجلاتنا',
    'success' => 'تم تعديل المنتج بنجاح',

];