<?php 

return [

    'title' => 'تعديل منتج',
    'header' => 'المنتجات',
    'active' => 'تعديل منتج',
    'choose_file' => 'اختر ملف',
    'add_new' => 'تعديل منتج',
    'submit' => 'تعديل',
    'name_en_label' => 'الاسم بالانجليزية',
    'name_ar_label' => 'الاسم بالالعربية',
    'name_en_place' => 'ادخل اسم المنتج بالانجليزية',
    'name_ar_place' => 'ادخل اسم المنتج بالعربية',
    'description_en_label' => 'الوصف بالانجليزية',
    'description_ar_label' => 'الوصف بالعربية',
    'description_en_label' => 'ادخل الوصف بالانجليزية',
    'description_ar_label' => 'ادخل الوصف بالعربية',
    'code_label' => 'الكود',
    'code_place' => 'ادخل الكود',
    'color_label' => 'اللون',
    'color_place' => 'ادخل لون المنتج',
    'shipping_time_label' => 'وقت الشحن',
    'shipping_time_place' => 'ادخل وقت الشحن',
    'price_label' => 'السعر',
    'price_place' => 'ادخل السعر',
    'discount_label' => 'الخصم',
    'discount_place' => 'ادخل الخصم',
    'quantity_label' => 'الكمية',
    'quantity_place' => 'ادخل الكمية',
    'status_label' => 'الحالة',
    'status_place' => 'ادخل الحالة',
    'category_id_label' => 'القسم',
    'category_id_place' => 'ادخل القسم',
    'sub_category_id_label' => 'القسم التابع',
    'sub_category_id_place' => 'ادخل القسم التابع',
    'condition_label' => 'الشرط',
    'condition_place' => 'ادخل الشرط',
    'image_label' => 'الصورة',
    'valid_required' => 'الحقل مطلوب',
    'valid_string' => 'الحق يجب ان يكون نص',
    'valid_unique' => 'قيمة الحقل مستخدم',
    'valid_min' => 'اقل عدد احرف مسموح 3 احرف',
    'valid_max' => 'اكثر عدد احرف مسموح 50 حرف',
    'valid_image' => 'نوع الصورة غير مدعوم',
    'valid_mimetype' => 'نوع الصورة غير مدعوم',
    'valid_mimes' => 'امتداد الصورة غير مدعوم',
    'valid_exists' => 'القيمة غير موجودة فى سجلاتنا',
    'valid_rule' => 'القيمة غير موجودة فى سجلاتنا',
    'success' => 'تم تعديل المنتج بنجاح',
    'success_image' => 'تم تعديل صورة المنتج بنجاح',
    'success_delete_image' => 'تم حذف صورة المنتج بنجاح',

];