<?php 

return [

    'header' => 'Profile',
    'personal' => 'PERSONAL DETAILS',
    'home' => 'Home',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'phone_place' => 'Enter Your Phone',
    'name_place' => 'Enter Your Name',
    'email_place' => 'Enter Your Email',
    'shipping_details' => 'SHIPPING ADDRESS',
    'update_password' => 'UPDATE PASSWORD',
    'address' => 'Address',
    'address_place' => 'Enter Your Address',
    'country' => 'Country',
    'choose_country' => 'Select Your Country',
    'city' => 'City',
    'choose_city' => 'Select Your city',
    'state' => 'Region',
    'choose_state' => 'Select Your Region',
    'button' => 'Save changes',
    'submit' => 'Change Password',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'new_password_confirmation' => 'Confirm New Password',
    'old_password_place' => 'Enter Old Password',
    'new_password_place' => 'Enter New Password',
    'new_password_confirmation_place' => 'Confirm New Password',
    'choose_file' => 'Choose file',
    'required_valid' => 'field is required',
    'string_valid' => 'field should be string',
    'numeric_valid' => 'field should be Number',
    'min_valid' => 'minimum characters is 3 character',
    'exists_valid' => 'This value not in our records',
    'confirmed_valid' => 'Passwords does not match',
    'update_success' => 'Profile Updated Successfully',
    'password_success' => 'Password Updated Successfully',
    'password_wrong' => 'Old Password was wrong',

];