<?php 

return [

    'title' => 'Create New Product',
    'header' => 'Categories',
    'active' => 'Create New Product',
    'choose_file' => 'Choose File',
    'add_new' => 'Add New Product',
    'submit' => 'Create',
    'name_en_label' => 'Name in english',
    'name_ar_label' => 'Name in arabic',
    'name_en_place' => 'Enter Product Name in english',
    'name_ar_place' => 'Enter Product Name in arabic',
    'description_en_label' => 'Description in english',
    'description_ar_label' => 'Description in arabic',
    'description_en_place' => 'Enter Description in english',
    'description_ar_place' => 'Enter Description in arabic',
    'code_label' => 'Code',
    'code_place' => 'Enter Product Code',
    'shipping_time_label' => 'Shipping Time',
    'shipping_time_place' => 'Enter Shipping Time',
    'discount_type_label' => 'Discount Type',
    'discount_type_place' => 'Enter Discount Type',
    'color_label' => 'Color',
    'color_place' => 'Enter Product Color',
    'images_label' => 'Images',
    'price_label' => 'Price',
    'price_place' => 'Enter Price',
    'discount_label' => 'Discount',
    'discount_place' => 'Enter Discount',
    'quantity_label' => 'Quantity',
    'quantity_place' => 'Enter Quantity',
    'category_id_label' => 'Category',
    'category_id_place' => 'Enter Category',
    'sub_category_id_label' => 'Sub Category',
    'sub_category_id_place' => 'Enter Sub Category',
    'valid_required' => 'This field is required',
    'valid_string' => 'This field should be a string',
    'valid_unique' => 'value of this field in use',
    'valid_min' => 'This field minimum length is 3 character',
    'valid_max' => 'This field maximum length is 50 character',
    'valid_image' => 'Image type should be image',
    'valid_mimetype' => 'Image type should be image',
    'valid_mimes' => 'Image extension not supported',
    'valid_exists' => 'this value found in our records',
    'valid_numeric' => 'this value should be number',
    'valid_array' => 'This input should be an array',
    'another_image' => 'add another image',
    'success' => 'Product Created Successfully',
    'success_image' => 'Product Image Added Successfully',
    'color_en_lable' => 'Color In English',
    'color_ar_lable' => 'Color In Arabic',
    'color_code_lable' => 'Color Code',
    'add_color' => 'Add Color',

];