<?php 

return [

    'title' => 'Create New Category',
    'header' => 'Categories',
    'active' => 'Create New Category',
    'choose_file' => 'Choose File',
    'add_new' => 'Add New Category',
    'submit' => 'Create',
    'name_en_label' => 'Name in english',
    'name_ar_label' => 'Name in arabic',
    'name_en_place' => 'Enter Category Name in english',
    'name_ar_place' => 'Enter Category Name in arabic',
    'image_label' => 'Image',
    'author_label' => 'Author',
    'author_place' => 'Enter Author Name',
    'price_label' => 'Price',
    'price_place' => 'Enter Price',
    'offer_price_label' => 'Offer Price',
    'offer_price_place' => 'Enter Offer Price',
    'quantity_label' => 'Quantity',
    'quantity_place' => 'Enter Quantity',
    'pages_label' => 'Pages',
    'pages_place' => 'Enter Pages',
    'description_label' => 'Description',
    'description_place' => 'Enter Description',
    'category_id_label' => 'Category',
    'category_id_place' => 'Enter Category',
    'name_en_valid_required' => 'Name in english is required',
    'name_en_valid_string' => 'Name in english should be a string',
    'name_en_valid_unique' => 'Name in english in use',
    'name_en_valid_min' => 'Name in english minimum length is 3 character',
    'name_en_valid_max' => 'Name in english maximum length is 50 character',
    'name_ar_valid_required' => 'Name in arabic is required',
    'name_ar_valid_string' => 'Name in arabic should be a string',
    'name_ar_valid_unique' => 'Name in arabic in use',
    'name_ar_valid_min' => 'Name in arabic minimum length is 3 character',
    'name_ar_valid_max' => 'Name in arabic maximum length is 50 character',
    'image_valid_required' => 'Image is required',
    'image_valid_image' => 'Image type should be image',
    'image_valid_mimetype' => 'Image type should be image',
    'image_valid_mimes' => 'Image extension not supported',
    'author_valid_required' => 'Author is required',
    'price_valid_required' => 'Price is required',
    'quantity_valid_required' => 'Quantity is required',
    'pages_valid_required' => 'Pages is required',
    'description_valid_required' => 'Description is required',
    'category_id_valid_required' => 'Category is required',
    'category_id_valid_exists' => 'Category not found in our records',
    'success' => 'Product Created Successfully',

];