<?php 

return [

    'title' => 'Create New Product',
    'header' => 'Categories',
    'active' => 'Create New Product',
    'choose_file' => 'Choose File',
    'add_new' => 'Add New Product',
    'submit' => 'Create',
    'name_en_label' => 'Name in english',
    'name_ar_label' => 'Name in arabic',
    'name_en_place' => 'Enter Product Name in english',
    'name_ar_place' => 'Enter Product Name in arabic',
    'description_en_label' => 'Description in english',
    'description_ar_label' => 'Description in arabic',
    'image_1_label' => 'Image 1',
    'image_2_label' => 'Image 2',
    'image_3_label' => 'Image 3',
    'image_4_label' => 'Image 4',
    'price_label' => 'Price',
    'price_place' => 'Enter Price',
    'discount_label' => 'Discount',
    'discount_place' => 'Enter Discount',
    'quantity_label' => 'Quantity',
    'quantity_place' => 'Enter Quantity',
    'category_id_label' => 'Category',
    'category_id_place' => 'Enter Category',
    'sub_category_id_label' => 'Sub Category',
    'sub_category_id_place' => 'Enter Sub Category',
    'valid_required' => 'This field is required',
    'valid_string' => 'This field should be a string',
    'valid_unique' => 'value of this field in use',
    'valid_min' => 'This field minimum length is 3 character',
    'valid_max' => 'This field maximum length is 50 character',
    'valid_image' => 'Image type should be image',
    'valid_mimetype' => 'Image type should be image',
    'valid_mimes' => 'Image extension not supported',
    'valid_exists' => 'this value found in our records',
    'valid_numeric' => 'this value should be number',
    'success' => 'Product Created Successfully',

];