<?php 

return [

    'title' => 'Update Product',
    'header' => 'Products',
    'active' => 'Update Product',
    'choose_file' => 'Choose File',
    'add_new' => 'Update Product',
    'submit' => 'Update',
    'name_label' => 'Name',
    'name_place' => 'Enter Product Name',
    'author_label' => 'Author',
    'author_place' => 'Enter Product Author',
    'price_label' => 'Price',
    'price_place' => 'Enter Product Price',
    'offer_price_label' => 'Offer Price',
    'offer_price_place' => 'Enter Product Offer Price',
    'quantity_label' => 'Quantity',
    'quantity_place' => 'Enter Product Quantity',
    'pages_label' => 'Pages',
    'pages_place' => 'Enter Product Pages',
    'status_label' => 'status',
    'status_place' => 'Enter Product status',
    'description_label' => 'Description',
    'description_place' => 'Enter Description',
    'category_id_label' => 'Category',
    'category_id_place' => 'Enter Category',
    'image_label' => 'Image',
    'name_valid_required' => 'Name is required',
    'name_valid_string' => 'Name should be a string',
    'name_valid_unique' => 'Name in use',
    'name_valid_min' => 'Name minimum length is 3 character',
    'name_valid_max' => 'Name maximum length is 50 character',
    'author_valid_required' => 'Author is required',
    'price_valid_required' => 'Price is required',
    'quantity_valid_required' => 'Quantity is required',
    'pages_valid_required' => 'Pages is required',
    'status_valid_rule' => 'Status not supported',
    'image_valid_required' => 'Image is required',
    'image_valid_image' => 'Image type should be image',
    'image_valid_mimetype' => 'Image type should be image',
    'image_valid_mimes' => 'Image extension not supported',
    'description_valid_required' => 'Description is required',
    'category_id_valid_required' => 'Category is required',
    'category_id_valid_exists' => 'Category not found in our records',
    'success' => 'Product Updated Successfully',

];