<?php 

return [

    'title' => 'Update Product',
    'header' => 'Products',
    'active' => 'Update Product',
    'choose_file' => 'Choose File',
    'add_new' => 'Update Product',
    'submit' => 'Update',
    'name_label' => 'Name',
    'name_place' => 'Enter Product Name',
    'shipping_time_label' => 'Shipping Time',
    'shipping_time_place' => 'Enter Shipping Time',
    'price_label' => 'Price',
    'price_place' => 'Enter Product Price',
    'discount_label' => 'Discount',
    'discount_place' => 'Enter Product Discount',
    'quantity_label' => 'Quantity',
    'quantity_place' => 'Enter Product Quantity',
    'status_label' => 'status',
    'status_place' => 'Enter Product status',
    'color_label' => 'Color',
    'color_place' => 'Enter Product Color',
    'description_label' => 'Description',
    'description_place' => 'Enter Description',
    'category_id_label' => 'Category',
    'category_id_place' => 'Enter Category',
    'sub_category_id_label' => 'Sub Category',
    'sub_category_id_place' => 'Enter Sub Category',
    'condition_label' => 'Condition',
    'condition_place' => 'Enter Condition',
    'image_label' => 'Image',
    'valid_required' => 'this field is required',
    'valid_string' => 'this field should be a string',
    'valid_unique' => 'value of this field in use',
    'valid_min' => 'this field minimum length is 3 character',
    'valid_max' => 'this field maximum length is 50 character',
    'valid_rule' => 'this value not supported',
    'valid_image' => 'Image type should be image',
    'valid_mimetype' => 'Image type should be image',
    'valid_mimes' => 'Image extension not supported',
    'valid_exists' => 'this value not found in our records',
    'success' => 'Product Updated Successfully',
    'success_image' => 'Product Image Updated Successfully',
    'success_delete_image' => 'Product Image Deleted Successfully',

];