<?php

return [

    'home' => 'Home',
    'main' => 'Main',
    'general' => 'General',
    'slider_title' => 'Sliders',
    'slider_all' => 'All Sliders',
    'slider_create' => 'Create New Slider',
    'category_title' => 'Categories',
    'category_all' => 'All Categories',
    'category_create' => 'Create New Category',
    'product_title' => 'Products',
    'product_all' => 'All Products',
    'product_create' => 'Create New Product',
    'coupon_title' => 'Coupons',
    'coupon_all' => 'All Coupons',
    'coupon_create' => 'Create New Coupon',
    'settings_title' => 'Settings',
    'general_settings' => 'General Settings',
    'files_settings' => 'Files Settings',
    'links_settings' => 'Links Settings',
    'about_us_settings' => 'About Us Settings',
    'contact_settings' => 'Contact Settings',
    'terms_settings' => 'Terms & Conditions Settings',
    'return_exchange_settings' => 'Return & Exchange Settings',
    'country_title' => 'Countries',
    'country_all' => 'All Countries',
    'country_create' => 'Create New Country',
    'city_title' => 'Cities',
    'city_all' => 'All Cities',
    'city_create' => 'Create New City',
    'state_title' => 'Regions',
    'state_all' => 'All Regions',
    'state_create' => 'Create New Region',
    'shipping_title' => 'Shipping',
    'shipping_all' => 'Shipping Settings',
    'shipping_create' => 'Create New Shipping Data',
    'blog_title' => 'Blogs',
    'blog_all' => 'All Blogs',
    'blog_create' => 'Create New Blog',
    'user_title' => 'Users',
    'user_all' => 'All Users',
    'user_create' => 'Create New User',
    'role_title' => 'Roles',
    'role_all' => 'All Roles',
    'role_create' => 'Create New Role',
    'message_title' => 'Messages',
    'message_all' => 'All Messages',
    'review_all' => 'All Reviews',
    'order_title' => 'Orders',
    'order_complete' => 'Orders Completed',
    'order_pending' => 'Orders Pending',
    'order_cancel' => 'Orders Canceled',
    'order_proccess' => 'Orders Proccessing',
    'order_shipping' => 'Orders Shipping',

];