<?php

return [

    'home' => 'Home',
    'main' => 'Main',
    'general' => 'General',
    'slider_title' => 'Sliders',
    'slider_all' => 'All Sliders',
    'slider_create' => 'Create New Slider',
    'category_title' => 'Categories',
    'category_all' => 'All Categories',
    'category_create' => 'Create New Category',
    'product_title' => 'Products',
    'product_all' => 'All Products',
    'product_create' => 'Create New Product',
    'coupon_title' => 'Coupons',
    'coupon_all' => 'All Coupons',
    'coupon_create' => 'Create New Coupon',
    'settings_title' => 'Settings',
    'general_settings' => 'General Settings',
    'files_settings' => 'Files Settings',
    'links_settings' => 'Links Settings',
    'about_us_settings' => 'About Us Settings',
    'contact_settings' => 'Contact Settings',
    'terms_settings' => 'Terms & Conditions Settings',
    'return_exchange_settings' => 'Return & Exchange Settings',
    'country_title' => 'Countries',
    'country_all' => 'All Countries',
    'country_create' => 'Create New Country',
    'city_title' => 'Cities',
    'city_all' => 'All Cities',
    'city_create' => 'Create New City',
    'state_title' => 'States',
    'state_all' => 'All States',
    'state_create' => 'Create New State',
    'shipping_title' => 'Shipping',
    'shipping_all' => 'Shipping Settings',
    'shipping_create' => 'Create New Shipping Data',

];