<?php

return [

    'header' => 'Checkout',
    'billing_details' => 'Billing Details',
    'city' => 'Town / City',
    'state' => 'State / Region',
    'address' => 'Street Address',
    'product' => 'Product',
    'total' => 'Total',
    'sub_total' => 'Subtotal',
    'shipping' => 'Shipping',
    'cash_on_delivery' => 'Cash On Delivery',
    'empty_cart' => 'Your Cart Is Empty',
    'empty_fav' => 'Your Wishlist Is Empty',
    'update_cart' => 'update item',
    'update' => 'update',
    'tax' => 'Tax',
    'place_order' => 'Place Order',
    'success' => 'Order Successfully',
    'thankyou' => 'thank you',
    'header_msg' => 'Payment Is Successfully Processsed And Your Order Is On The Way',
    'transaction' => 'Transaction ID:',
    'order_details' => 'your order details',
    'product_name' => 'Product Name',
    'quantity' => 'Quantity',
    'price' => 'Price',
    'subtotal' => 'Subtotal',
    'shipping' => 'Shipping',
    'tax' => 'Tax',
    'total' => 'Total',
    'summery' => 'Summery',
    'shipping_address' => 'Shipping Address',
    'order_id' => 'Order ID:',
    'order_date' => 'Order Date:',
    'order_total' => 'Order Total:',
    'payment_method' => 'Payment Method',
    'payment' => 'Pay on Delivery (Cash/Card). Cash on delivery (COD) available. Card/Net banking acceptance
    subject to device availability.',
    'expected_date_delivery' => 'Expected Date Of Delivery',
    'all_orders' => 'All Orders',
    'status' => 'Status',
    'track' => 'Order Details',
    'success_enum_msg' => 'thank you',
    'success_enum_header' => 'Your Order Was Completed, Wish Your Contact Us Again',
    'pending_enum_msg' => 'order pending',
    'pending_enum_header' => 'SORRY, Your Order Waiting For Accept',
    'shipped_enum_msg' => 'order shipped',
    'shipped_enum_header' => 'Your Order In Way For You, One Of The Shipping Team Will Contact You',
    'proccessing_enum_msg' => 'order proccessing',
    'proccessing_enum_header' => 'Your Order Was Proccessing, It Will Arrive To You At The Specified Time',
    'cancel_enum_msg' => 'order canceled',
    'cancel_enum_header' => 'Your Order Was Canceled, Please Contact Us Solve The Problem',
    'coupon_place' => 'Enter Discount Coupon',
    'coupon_submit' => 'Submit',
    'coupon_valid' => 'Coupon invalid',

];