<?php 

return [

    'title' => 'Settings',
    'header' => 'Settings',
    'active' => 'General Settings',
    'label' => 'General Settings',
    'site_name_en_label' => 'Site Name In English',
    'slogan_en_label' => 'Slogan In English',
    'slogan_footer_en_label' => 'Slogan Footer In English',
    'slogan_footer_ar_label' => 'Slogan Footer In Arabic',
    'who_we_are_en_label' => 'Who We Are In English',
    'privacy_policy_en_label' => 'Privacy Policy In English',
    'exchange_and_return_policy_en_label' => 'Exchange And Return Policy In English',
    'site_name_ar_label' => 'Site Name In Arabic',
    'slogan_ar_label' => 'Slogan In Arabic',
    'who_we_are_ar_label' => 'Who We Are In Arabic',
    'privacy_policy_ar_label' => 'Privacy Policy In Arabic',
    'exchange_and_return_policy_ar_label' => 'Exchange And Return Policy In Arabic',
    'need_help_label' => 'Help Centre Email',
    'phone_label' => 'Phone',
    'email_label' => 'Email',
    'address_label' => 'Address',
    'contact_title_en_label' => 'Contact Us Title In English',
    'contact_content_en_label' => 'Contact Us Content In English',
    'contact_title_ar_label' => 'Contact Us Title In Arabic',
    'contact_content_ar_label' => 'Contact Us Content In Arabic',
    'site_goals_en_label' => 'Site Goals In English',
    'site_goals_ar_label' => 'Site Goals In Arabic',
    'site_view_en_label' => 'Site View In English',
    'site_view_ar_label' => 'Site View In Arabic',
    'shipping_slogan_en_label' => 'Shipping Slogan In English',
    'shipping_slogan_ar_label' => 'Shipping Slogan In Arabic',
    'quality_assurance_en_label' => 'Quality Assurance In English',
    'quality_assurance_ar_label' => 'Quality Assurance In Arabic',
    'technical_support_en_label' => 'Technical Support In English',
    'technical_support_ar_label' => 'Technical Support In Arabic',
    'easy_exchange_en_label' => 'Easy Exchange In English',
    'easy_exchange_ar_label' => 'Easy Exchange In Arabic',
    'tax_label' => 'Tax',
    'submit' => 'Update',
    'required_valid' => 'field is required',
    'string_valid' => 'field should be string',
    'min_valid' => 'minimum characters is 3 character',
    'email_valid' => 'field should be email',
    'numeric_valid' => 'field is numbers',
    'success' => 'General Settings Updated Successfully',

];