<?php 

return [

    'header' => 'الحساب',
    'personal' => 'معلومات شخصية',
    'home' => 'الرئيسية',
    'name' => 'الاسم',
    'email' => 'البريد الالكترونى',
    'phone' => 'الهاتف',
    'phone_place' => 'ادخل رقم الهاتف',
    'name_place' => 'ادخل الاسم',
    'email_place' => 'ادخل البريد الالكترونى',
    'shipping_details' => 'تفاصيل الشحن',
    'update_password' => 'تعديل كلمة المرور',
    'address' => 'العنوان',
    'address_place' => 'ادخل العنوان',
    'country' => 'الدولة',
    'choose_country' => 'اختر الدولة',
    'city' => 'المدينة',
    'choose_city' => 'اختر المدينة',
    'state' => 'المنطقة',
    'choose_state' => 'اختر المنطقة',
    'button' => 'حفظ التعديلات',
    'submit' => 'تعديل كلمة المرور',
    'old_password' => 'كلمة المرور القديمة',
    'new_password' => 'كلمة المرور الجديدة',
    'new_password_confirmation' => 'تأكيد كلمة المرور الجديدة',
    'old_password_place' => 'ادخل كلمة المرور القديمة',
    'new_password_place' => 'ادخل كلمة المرور الجديدة',
    'new_password_confirmation_place' => 'تأكيد كلمة المرور الجديدة',
    'required_valid' => 'الحقل مطلوب',
    'string_valid' => 'الحقل يجب ان يكون نص',
    'numeric_valid' => 'الحقل يجب ان يكون رقم',
    'min_valid' => 'الحقل يجب ان لا يقل عن 3 احرف',
    'exists_valid' => 'القيمة غير موجودة فى سجلاتنا',
    'confirmed_valid' => 'كلمات المرور غير متطابقة',
    'update_success' => 'تم تعديل الملف بنجاح',
    'password_success' => 'تم تعديل كلمة المرور بنجاح',
    'password_wrong' => 'كلمة المرور القدية خاطئة',

];