<?php

return [

    'home' => 'الرئيسية',
    'main' => 'الرئيسية',
    'general' => 'عام',
    'slider_title' => 'الشريط',
    'slider_all' => 'جميع الاشرطة',
    'slider_create' => 'اضافة شريط جديد',
    'category_title' => 'الاقسام',
    'category_all' => 'جميع الاقسام',
    'category_create' => 'اضافة قسم جديد',
    'product_title' => 'المنتجات',
    'product_all' => 'جميع المنتجات',
    'product_create' => 'اضافة منتج جديد',
    'coupon_title' => 'الكوبونات',
    'coupon_all' => 'جميع الكوبونات',
    'coupon_create' => 'اضافة كوبون جديد',
    'settings_title' => 'الاعدادات',
    'general_settings' => 'الاعدادات العامة',
    'files_settings' => 'اعدادات الملفات',
    'links_settings' => 'اعدادات اللينكات',
    'about_us_settings' => 'اعدادات من نحن',
    'contact_settings' => 'اعدادات الاتصال',
    'terms_settings' => 'الشروط و الاحكام',
    'return_exchange_settings' => 'سياسة الاستبدال و الاسترجاع',
    'country_title' => 'الدول',
    'country_all' => 'جميع الدول',
    'country_create' => 'اضافة دولة جديدة',
    'city_title' => 'المدن',
    'city_all' => 'جميع المدن',
    'city_create' => 'اضافة مدينة جديدة',
    'state_title' => 'المناطق',
    'state_all' => 'جميع المناطق',
    'state_create' => 'اضافة منطقة جديدة',
    'shipping_title' => 'الشحن',
    'shipping_all' => 'اعدادات الشحن',
    'shipping_create' => 'اضافة بيانات شحن جديدة',
    'blog_title' => 'المقالات',
    'blog_all' => 'جميع المقالات',
    'blog_create' => 'اضافة مقالة جديدة',
    'user_title' => 'المستخدمين',
    'user_all' => 'جميع المستخدمين',
    'user_create' => 'اضافة مستخدم جديد',
    'role_title' => 'الصلاحيات',
    'role_all' => 'جميع الصلاحيات',
    'role_create' => 'اضافة صلاحية جديدة',
    'message_title' => 'الرسائل',
    'message_all' => 'جميع الرسائل',
    'review_all' => 'جميع التعليقات',
    'order_title' => 'الطلبات',
    'order_complete' => 'الطلبات المكتملة',
    'order_pending' => 'الطلبات قيد الانتظار',
    'order_cancel' => 'الطلبات الملغاة',
    'order_proccess' => 'الطلبات قيد التنفيذ',
    'order_shipping' => 'الطلبات المشحنة',


];
