<?php

return [

    'home' => 'الرئيسية',
    'main' => 'الرئيسية',
    'general' => 'عام',
    'slider_title' => 'المنزلق',
    'slider_all' => 'جميع المنزلقات',
    'slider_create' => 'اضافة منزلق جديد',
    'category_title' => 'الاقسام',
    'category_all' => 'جميع الاقسام',
    'category_create' => 'اضافة قسم جديد',
    'product_title' => 'المنتجات',
    'product_all' => 'جميع المنتجات',
    'product_create' => 'اضافة منتج جديد',
    'coupon_title' => 'الكوبونات',
    'coupon_all' => 'جميع الكوبونات',
    'coupon_create' => 'اضافة كوبون جديد',
    'settings_title' => 'الاعدادات',
    'general_settings' => 'الاعدادات العامة',
    'files_settings' => 'اعدادات الملفات',
    'links_settings' => 'اعدادات اللينكات',
    'about_us_settings' => 'اعدادات من نحن',
    'contact_settings' => 'اعدادات الاتصال',
    'terms_settings' => 'الشروط و الاحكام',
    'return_exchange_settings' => 'سياسة الاستبدال و الاسترجاع',
    'country_title' => 'الدول',
    'country_all' => 'جميع الدول',
    'country_create' => 'اضافة دولة جديدة',
    'city_title' => 'المدن',
    'city_all' => 'جميع المدن',
    'city_create' => 'اضافة مدينة جديدة',
    'state_title' => 'المناطق',
    'state_all' => 'جميع المناطق',
    'state_create' => 'اضافة منطقة جديدة',
    'shipping_title' => 'الشحن',
    'shipping_all' => 'اعدادات الشحن',
    'shipping_create' => 'اضافة بيانات شحن جديدة',


];
